version: "3.5"
services:
  rstudio-jetson:
    build:
      context: rstudio-jetson
      dockerfile: Dockerfile
    image: docker.io/znmeb/rstudio-jetson
    ports:
      - 5656:5656
      - 7878:7878
    environment:
      - EDGYR_PASSWORD
